<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Products | Docmation</title>

	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/slick-theme.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper" id="top">
		<header class="header">
			<div class="container">
				<div class="header-inner">
					<div class="header-block">
						<a href="index.html" class="logo-block">
							<img src="img/logo.svg" alt="Docmation">
						</a>
					</div>

					<div class="header-block md-hidden">
						<nav class="top-nav">
							<ul>
								<li class="menu-item-has-children">
									<a href="#">Products</a>
									<ul class="sub-menu">
										<li><a href="#">Category 1</a></li>
										<li><a href="#">Category 2</a></li>
										<li><a href="#">Category 3</a></li>
										<li><a href="#">Category 4</a></li>
										<li><a href="#">Category 5</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Solutions</a>
									<ul class="sub-menu">
										<li><a href="#">Sub item 1</a></li>
										<li><a href="#">Sub item 2</a></li>
									</ul>
								</li>
								<li><a href="#">Resources</a></li>
								<li><a href="#">Developers</a></li>
								<li><a href="#">About Us</a></li>
							</ul>
						</nav>
					</div>

					<div class="header-block header-auth sub-xs-hidden">
						<div class="auth-block">
							<button class="btn btn-stroke">Log in</button>
							<button class="btn">Sign up</button>
						</div>
					</div>

					<div class="header-block md-visible">
						<button class="menu-opener" aria-label="Show navigation">
							<span class="bar"></span>
							<span class="bar"></span>
							<span class="bar"></span>
						</button>
					</div>
				</div>
			</div>

			<nav class="mobile-top-nav">
				<div class="nav-inner">
					<ul>
						<li class="menu-item-has-children">
							<a href="#">Products</a>
							<ul class="sub-menu">
								<li><a href="#">Category 1</a></li>
								<li><a href="#">Category 2</a></li>
								<li><a href="#">Category 3</a></li>
								<li><a href="#">Category 4</a></li>
								<li><a href="#">Category 5</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Solutions</a>
							<ul class="sub-menu">
								<li><a href="#">Sub item 1</a></li>
								<li><a href="#">Sub item 2</a></li>
							</ul>
						</li>
						<li><a href="#">Resources</a></li>
						<li><a href="#">Developers</a></li>
						<li><a href="#">About Us</a></li>
					</ul>

					<div class="auth-block sub-xs-visible-flex">
						<button class="btn btn-stroke">Log in</button>
						<button class="btn">Sign up</button>
					</div>
				</div>
			</nav>
		</header>
		<main class="page-content">
			<!-- <section class="page-first-screen-section">
				<div class="container">
					<div class="section-content">
						<div class="section-caption text-center white">
							<h1 class="sc-title big">Products</h1>
							<p class="sc-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
						</div>

						<form class="search-form">
							<input type="text" placeholder="Search">
							<button class="btn btn-small" type="submit">Search</button>
						</form>
					</div>
				</div>
			</section> -->

			<section class="breadcrumbs-section">
				<div class="container wide">
					<ol class="breadcrumbs">
						<li>...</li>
						<li><a href="index.html">Home</a></li>
						<li><a href="products.html">Products</a></li>
					</ol>
				</div>
			</section>

			<section class="catalog-section">
				<div class="container">
					<div class="section-inner">
						<div class="section-sidebar">
							<div class="section-caption">
								<h1 class="sc-title">Products</h1>
							</div>
						</div>
						<div class="section-main">
							<form class="products-search-form">
								<input type="text" placeholder="Search">
							</form>
						</div>
					</div>
					<div class="section-inner">
						<aside class="section-sidebar">
							<div class="accordion opened-on-load">
								<div class="ac-header">
									<h3 class="ac-caption">Products</h3>
									<button class="ac-opener"></button>
								</div>
								<div class="ac-content">
									<div class="checkboxes-list">
										<div class="item">
											<label class="checkbox">
												<input type="checkbox" class="visually-hidden">
												<span class="fake-label">All</span>
											</label>
											<div class="item-results-count">93</div>
										</div>

										<div class="item">
											<label class="checkbox">
												<input type="checkbox" class="visually-hidden">
												<span class="fake-label">Hardware</span>
											</label>
											<div class="item-results-count">5</div>
										</div>

										<div class="item">
											<label class="checkbox">
												<input type="checkbox" class="visually-hidden">
												<span class="fake-label">Software</span>
											</label>
											<div class="item-results-count">88</div>
										</div>
									</div>
								</div>
							</div>

							<div class="accordion">
								<div class="ac-header">
									<h3 class="ac-caption">Hardware</h3>
									<button class="ac-opener"></button>
								</div>
								<div class="ac-content">
									<div class="checkboxes-list">
										<div class="item">
											<label class="checkbox">
												<input type="checkbox" class="visually-hidden">
												<span class="fake-label">All</span>
											</label>
											<div class="item-results-count">93</div>
										</div>

										<div class="item">
											<label class="checkbox">
												<input type="checkbox" class="visually-hidden">
												<span class="fake-label">Hardware</span>
											</label>
											<div class="item-results-count">5</div>
										</div>

										<div class="item">
											<label class="checkbox">
												<input type="checkbox" class="visually-hidden">
												<span class="fake-label">Software</span>
											</label>
											<div class="item-results-count">88</div>
										</div>
									</div>
								</div>
							</div>

							<div class="accordion">
								<div class="ac-header">
									<h3 class="ac-caption">Software</h3>
									<button class="ac-opener"></button>
								</div>
								<div class="ac-content">
									<div class="checkboxes-list">
										<div class="item">
											<label class="checkbox">
												<input type="checkbox" class="visually-hidden">
												<span class="fake-label">All</span>
											</label>
											<div class="item-results-count">93</div>
										</div>

										<div class="item">
											<label class="checkbox">
												<input type="checkbox" class="visually-hidden">
												<span class="fake-label">Communication</span>
											</label>
											<div class="item-results-count">29</div>
										</div>

										<div class="item">
											<label class="checkbox">
												<input type="checkbox" class="visually-hidden">
												<span class="fake-label">Education</span>
											</label>
											<div class="item-results-count">22</div>
										</div>

										<div class="item">
											<label class="checkbox">
												<input type="checkbox" class="visually-hidden">
												<span class="fake-label">Marketing</span>
											</label>
											<div class="item-results-count">4</div>
										</div>

										<div class="item">
											<label class="checkbox">
												<input type="checkbox" class="visually-hidden">
												<span class="fake-label">Payment</span>
											</label>
											<div class="item-results-count">31</div>
										</div>

										<div class="item">
											<label class="checkbox">
												<input type="checkbox" class="visually-hidden">
												<span class="fake-label">Project manager</span>
											</label>
											<div class="item-results-count">7</div>
										</div>
									</div>
								</div>
							</div>

							<div class="accordion">
								<div class="ac-header">
									<h3 class="ac-caption">Category 4</h3>
									<button class="ac-opener"></button>
								</div>
								<div class="ac-content">
									<div class="checkboxes-list">
										<div class="item">
											<label class="checkbox">
												<input type="checkbox" class="visually-hidden">
												<span class="fake-label">All</span>
											</label>
											<div class="item-results-count">93</div>
										</div>

										<div class="item">
											<label class="checkbox">
												<input type="checkbox" class="visually-hidden">
												<span class="fake-label">Hardware</span>
											</label>
											<div class="item-results-count">5</div>
										</div>

										<div class="item">
											<label class="checkbox">
												<input type="checkbox" class="visually-hidden">
												<span class="fake-label">Software</span>
											</label>
											<div class="item-results-count">88</div>
										</div>
									</div>
								</div>
							</div>
						</aside>
						<div class="section-main">
							<div class="catalog-filters-block">
								<div class="block-item">
									<h3 class="results-count">93 results</h3>
								</div>
								<div class="block-item">
									<div class="sort-by-block">
										<p>Sort by:</p>
										<div class="block-select">
											<select>
												<option value="Popularity">Popularity</option>
												<option value="Rating">Rating</option>
												<option value="Price">Price</option>
											</select>
										</div>
									</div>
								</div>
								<div class="block-item xs-hidden">
									<div class="select-view-block">
										<button class="block-link active" aria-label="Rows view" data-change-view="rows">
											<svg class="link-icon">
												<use xlink:href="img/icons-sprite.svg#rows-view"></use>
											</svg>
										</button>
										<button class="block-link" aria-label="Grid view" data-change-view="grid">
											<svg class="link-icon">
												<use xlink:href="img/icons-sprite.svg#grid-view"></use>
											</svg>
										</button>
									</div>
								</div>
							</div>

							<div class="catalog-grid" data-view="rows" id="js-catalog-grid">
								<div class="product-card">
									<div class="card-header">
										<div class="card-brand">
											<img src="img/content-images/products/chorus.svg" alt="Chorus logo">
											<h3 class="card-caption row-visible">Chorus</h3>
										</div>

										<div class="card-info">
											<div class="info-item">$9.99</div>
											<div class="info-item row-visible">
												<a href="single-product.html" class="card-more">More</a>
											</div>
										</div>
									</div>
									<div class="card-content">
										<h3 class="card-caption grid-visible">Chorus</h3>
										<div class="card-text">
											<p>Chorus.ai conversation Intelligence Platform identifies and helps teams replicate the performance of top-performing reps by analyzing their sales meetings.</p>
										</div>
									</div>
									<div class="card-footer grid-visible">
										<a href="single-product.html" class="card-more">More</a>
									</div>
								</div>

								<div class="product-card">
									<div class="card-header">
										<div class="card-brand">
											<img src="img/content-images/products/hubspot.svg" alt="HubSoft logo">
											<h3 class="card-caption row-visible">HubSoft</h3>
										</div>

										<div class="card-info">
											<div class="info-item">$9.99</div>
											<div class="info-item row-visible">
												<a href="single-product.html" class="card-more">More</a>
											</div>
										</div>
									</div>
									<div class="card-content">
										<h3 class="card-caption grid-visible">HubSoft</h3>
										<div class="card-text">
											<p>Chorus.ai conversation Intelligence Platform identifies and helps teams replicate the performance of top-performing reps by analyzing their sales meetings.</p>
										</div>
									</div>
									<div class="card-footer grid-visible">
										<a href="single-product.html" class="card-more">More</a>
									</div>
								</div>

								<div class="product-card">
									<div class="card-header">
										<div class="card-brand">
											<img src="img/content-images/products/ryzen.svg" alt="AMD Ryzen 7 logo">
											<h3 class="card-caption row-visible">AMD Ryzen 7</h3>
										</div>

										<div class="card-info">
											<div class="info-item">$9.99</div>
											<div class="info-item row-visible">
												<a href="single-product.html" class="card-more">More</a>
											</div>
										</div>
									</div>
									<div class="card-content">
										<h3 class="card-caption grid-visible">AMD Ryzen 7</h3>
										<div class="card-text">
											<p>AMD Ryzen™ processors power the next generation of demanding games, providing one of a kind immersive experiences.</p>
										</div>
									</div>
									<div class="card-footer grid-visible">
										<a href="single-product.html" class="card-more">More</a>
									</div>
								</div>

								<div class="product-card">
									<div class="card-header">
										<div class="card-brand">
											<img src="img/content-images/products/intel.svg" alt="Intel Core i9 logo">
											<h3 class="card-caption row-visible">Intel Core i9</h3>
										</div>

										<div class="card-info">
											<div class="info-item">$9.99</div>
											<div class="info-item row-visible">
												<a href="single-product.html" class="card-more">More</a>
											</div>
										</div>
									</div>
									<div class="card-content">
										<h3 class="card-caption grid-visible">Intel Core i9</h3>
										<div class="card-text">
											<p>Intel® Core™ processor provides an innovative new architecture designed for intelligent performance (AI), immersive display & graphics, and enhanced tuning & expandability.</p>
										</div>
									</div>
									<div class="card-footer grid-visible">
										<a href="single-product.html" class="card-more">More</a>
									</div>
								</div>

								<div class="product-card">
									<div class="card-header">
										<div class="card-brand">
											<img src="img/content-images/products/jira.svg" alt="Jira logo">
											<h3 class="card-caption row-visible">Jira</h3>
										</div>

										<div class="card-info">
											<div class="info-item">$9.99</div>
											<div class="info-item row-visible">
												<a href="single-product.html" class="card-more">More</a>
											</div>
										</div>
									</div>
									<div class="card-content">
										<h3 class="card-caption grid-visible">Jira</h3>
										<div class="card-text">
											<p>Jira Software is built for every member of your software team to plan, track, and release great software. Plan, track, realase and report.</p>
										</div>
									</div>
									<div class="card-footer grid-visible">
										<a href="single-product.html" class="card-more">More</a>
									</div>
								</div>

								<div class="product-card">
									<div class="card-header">
										<div class="card-brand">
											<img src="img/content-images/products/hiver.svg" alt="Hiver logo">
											<h3 class="card-caption row-visible">Hiver</h3>
										</div>

										<div class="card-info">
											<div class="info-item">$9.99</div>
											<div class="info-item row-visible">
												<a href="single-product.html" class="card-more">More</a>
											</div>
										</div>
									</div>
									<div class="card-content">
										<h3 class="card-caption grid-visible">Hiver</h3>
										<div class="card-text">
											<p>Deliver fast and empathetic customer service right from Gmail - without having to learn and adapt to another tool. Hiver helps you easily access, assign and track emails.</p>
										</div>
									</div>
									<div class="card-footer grid-visible">
										<a href="single-product.html" class="card-more">More</a>
									</div>
								</div>

								<div class="product-card">
									<div class="card-header">
										<div class="card-brand">
											<img src="img/content-images/products/paycom.svg" alt="Paycom logo">
											<h3 class="card-caption row-visible">Paycom</h3>
										</div>

										<div class="card-info">
											<div class="info-item row-visible">
												<a href="single-product.html" class="card-more">More</a>
											</div>
										</div>
									</div>
									<div class="card-content">
										<h3 class="card-caption grid-visible">Paycom</h3>
										<div class="card-text">
											<p>Paycom offers online payroll services and HR software solutions for both big and small businesses to manage the entire employment life cycle.</p>
										</div>
									</div>
									<div class="card-footer grid-visible">
										<a href="single-product.html" class="card-more">More</a>
									</div>
								</div>

								<div class="product-card">
									<div class="card-header">
										<div class="card-brand">
											<img src="img/content-images/products/zoom.svg" alt="Zoom logo">
											<h3 class="card-caption row-visible">Zoom</h3>
										</div>

										<div class="card-info">
											<div class="info-item row-visible">
												<a href="single-product.html" class="card-more">More</a>
											</div>
										</div>
									</div>
									<div class="card-content">
										<h3 class="card-caption grid-visible">Zoom</h3>
										<div class="card-text">
											<p>Help you connect, communicate, and express your ideas so you can get more done together. We're proud to be trusted by millions of enterprises, small businesses, and individuals, just like you.</p>
										</div>
									</div>
									<div class="card-footer grid-visible">
										<a href="single-product.html" class="card-more">More</a>
									</div>
								</div>

								<div class="product-card">
									<div class="card-header">
										<div class="card-brand">
											<img src="img/content-images/products/guru.svg" alt="Guru logo">
											<h3 class="card-caption row-visible">Guru</h3>
										</div>

										<div class="card-info">
											<div class="info-item row-visible">
												<a href="single-product.html" class="card-more">More</a>
											</div>
										</div>
									</div>
									<div class="card-content">
										<h3 class="card-caption grid-visible">Guru</h3>
										<div class="card-text">
											<p>Guru is a company wiki that works in your workflow, so the information you need to do your job is always at your fingertips.</p>
										</div>
									</div>
									<div class="card-footer grid-visible">
										<a href="single-product.html" class="card-more">More</a>
									</div>
								</div>

								<div class="product-card">
									<div class="card-header">
										<div class="card-brand">
											<img src="img/content-images/products/trello.svg" alt="Trello logo">
											<h3 class="card-caption row-visible">Trello</h3>
										</div>

										<div class="card-info">
											<div class="info-item">$9.99</div>
											<div class="info-item row-visible">
												<a href="single-product.html" class="card-more">More</a>
											</div>
										</div>
									</div>
									<div class="card-content">
										<h3 class="card-caption grid-visible">Trello</h3>
										<div class="card-text">
											<p>Collaborate, manage projects, and reach new productivity peaks. From high rises to the home office, the way your team works is unique—accomplish it all with Trello.</p>
										</div>
									</div>
									<div class="card-footer grid-visible">
										<a href="single-product.html" class="card-more">More</a>
									</div>
								</div>
							</div>

							<div class="catalog-loadmore">
								<a href="#" class="btn btn-stroke btn-fullwidth">Show More</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="cant-find-solution-section">
				<div class="container">
					<div class="section-inner">
						<div class="section-content">
							<div class="section-caption white">
								<h2 class="sc-title big">Can’t find solution for your business? <br>Our solution finder will recommend the best plan for your business needs.</h2>
							</div>
						</div>

						<div class="section-button">
							<button class="btn btn-white btn-stroke">Contact Us</button>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer" role="contentinfo">
			<div class="footer-row first">
				<div class="container">
					<div class="follow-block">
						<p>Follow us</p>
						<ul class="socials-list">
							<li>
								<a href="#" target="_blank" rel="noopener nofollow" aria-label="twitter">
									<svg class="link-icon">
										<use xlink:href="img/icons-sprite.svg#twitter"></use>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" target="_blank" rel="noopener nofollow" aria-label="facebook">
									<svg class="link-icon">
										<use xlink:href="img/icons-sprite.svg#facebook"></use>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" target="_blank" rel="noopener nofollow" aria-label="instagram">
									<svg class="link-icon">
										<use xlink:href="img/icons-sprite.svg#instagram"></use>
									</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-row second">
				<div class="container">
					<nav class="footer-nav">
						<div class="nav-column">
							<h3 class="column-caption">Home</h3>
							<ul>
								<li><a href="#">Products</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Prices</a></li>
							</ul>
						</div>

						<div class="nav-column">
							<h3 class="column-caption">Products</h3>
							<ul>
								<li><a href="#">Category 1</a></li>
								<li><a href="#">Category 2</a></li>
								<li><a href="#">Category 3</a></li>
								<li><a href="#">Category 4</a></li>
								<li><a href="#">Category 5</a></li>
							</ul>
						</div>

						<div class="nav-column">
							<h3 class="column-caption">Legal</h3>
							<ul>
								<li><a href="#">Licence</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>

						<div class="nav-column">
							<h3 class="column-caption">Blog</h3>
							<ul>
								<li><a href="#">Stories</a></li>
								<li><a href="#">Social Media</a></li>
								<li><a href="#">Learning</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>

			<div class="footer-row third">
				<div class="container">
					<p class="copyright">© 2020 Demo.</p>
				</div>
			</div>
		</footer>
	</div>

	<div class="modal video-modal" id="video-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<button class="modal-close" aria-label="Close modal"></button>
				<div class="modal-video">
					<div id="modal-video-iframe"></div>
				</div>
			</div>
		</div>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="//www.youtube.com/iframe_api"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>